<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>B&W</title>
    <link rel="icon" type="image/x-icon" href="img/Logo.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/node-waves/0.7.6/waves.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/node-waves/0.7.6/waves.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<section class='sec-1'>
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <a class="navbar-brand" href="#!">
        <img class="logo" src="img/Logo.png" alt="">
      </a>
      <div>
        
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sandwich-menu">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="sandwich-menu">
        <ul class="navbar-nav mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link mt-3 mt-lg-0" href="#!">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#aboutus">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#team-id">Team</a>
          </li>
        </ul>
        <ul class="navbar-nav mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#services-id">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#blog-id">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact-id">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <div class="container">
    <div class="slogan">
      <div class="row justify-content-center">
        <div class="col-auto text-center">
          <div>
            <h1>We build it with passion</h1>
            <span class="mw-font">Just to be clear, we do this for fun not for you, just kidding.</span>
          </div>
          <button class="btn read-more mt-5">
            read more
          </button>
        </div>
      </div>
    </div>
    <div class="row justify-content-center loadpoint" id="load">
      <div class="col-auto">
        <span></span>
        <span class="my-2"></span>
        <span></span>
      </div>
    </div>
  </div>
</section>
<section class="sec-2" id="aboutus">
  <div class="entries">
    <div class="entry">
      <div class="title">2011</div>
      <div class="body">
        <p>Neque sunt voluptatibus repellat pariatur ut enim. Eveniet rerum suscipit eveniet amet dignissimos. Doloremque et distinctio quod molestiae ut.</p>
      </div>
    </div>
    <div class="entry">
      <div class="title">2012</div>
      <div class="body">
        <p>Quo nobis cumque dolor iure voluptatem voluptatem alias soluta.</p>
      </div>
    </div>
    <div class="entry">
      <div class="title big">2013</div>
      <div class="body">
        <p>Rerum sit libero possimus amet excepturi. Exercitationem enim dolores sunt praesentium dolorum praesentium.</p>
      </div>
    </div>
    <div class="entry">
      <div class="title">2014</div>
      <div class="body">
        <p>Voluptatibus veniam ea reprehenderit atque. Reiciendis non laborum adipisci ipsa pariatur omnis. Sed ipsam repudiandae velit. Omnis libero nostrum aperiam nemo dolor ea eos eius. Esse a non itaque quidem.</p>
      </div>
    </div>
  </div>
</section>
<section class="sec-3" id="team-id">
  <div class="text-center team">
    <h2>This is our team</h2>
    <span class="mw-font">We are small but effective and...</span>
  </div>
  <div class="container team-cards">
    <div class="row row-4 justify-content-center">
      <div class="col">
        <div class="card-deck card-deck-team">
          




          <div class="card text-center mt-85" data-aos="fade-up">
            <div class="row justify-content-center">
              <div class="col-xl col-9">
                <img src="img/MarkOnce.png" class="card-img-top faces" style="width: 170px;" alt="...">
              </div>
            </div>
            <div class="card-body">
              <h5 class="card-title">Mark Once</h5>
              <p class="card-text">Designer & Front-End Developer</p>
              <p class="card-text">
                <a href="#!"><i class="fa-brands fa-twitter fa-lg mr-2" style="color: #888888;"></i></a>
                <a href="#!"><i class="fa-brands fa-instagram fa-lg" style="color: #888888;"></i></a>
              </p>
            </div>
          </div>




          <div class="card text-center" data-aos="fade-up">
            <div class="row justify-content-center">
              <div class="col-xl col-9">
                <img src="img/JustinTwice.png" class="card-img-top faces" style="width: 170px;" alt="...">
              </div>
            </div>
            <div class="card-body">
              <h5 class="card-title">Justin Twice</h5>
              <p class="card-text">Founder & CEO</p>
              <p class="card-text">
                <a href="#!"><i class="fa-brands fa-twitter fa-lg mr-2" style="color: #888888;"></i></a>
                <a href="#!"><i class="fa-brands fa-instagram fa-lg" style="color: #888888;"></i></a>
              </p>
            </div>
          </div>




          <div class="card text-center mt-85" data-aos="fade-up">
            <div class="row justify-content-center">
              <div class="col-xl col-9">
                <img src="img/AntonioNever.png" class="card-img-top faces" style="width: 170px;" alt="...">
              </div>
            </div>
            <div class="card-body">
              <h5 class="card-title">Antonio Never</h5>
              <p class="card-text">Someone & Somewhere</p>
              <p class="card-text">
                <a href="#!"><i class="fa-brands fa-twitter fa-lg mr-2" style="color: #888888;"></i></a>
                <a href="#!"><i class="fa-brands fa-instagram fa-lg" style="color: #888888;"></i></a>
              </p>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</section>
<section class="sec-4" id="services-id">
 <div class="text-center services mt-85">
    <h2>We provide you everything</h2>
    <span class="mw-font">Maybe not everything, but we provide you some stuff.</span>
  </div>
  <div class="container services-cards">
    <div class="row row-4 justify-content-center">
      <div class="col">
        <div class="card-deck card-deck-services">
          <div class="card text-center">
            <div class="row justify-content-center">
              <div class="col">
                <img src="img/Love.png" class="card-img-top faces" style="width: 170px;" alt="...">
              </div>
            </div>
            <div class="card-body">
              <h5 class="card-title text-white mt-3">Some Analytics</h5>
              <p class="card-text mt-4">Aenean nisi lectus, convallis non lorem sit amet, rhoncus males</p>
            </div>
          </div>
          <div class="card text-center">
            <div class="row justify-content-center">
              <div class="col">
                <img src="img/Heart.png" class="card-img-top faces" style="width: 170px;" alt="...">
              </div>
            </div>
            <div class="card-body">
              <h5 class="card-title text-white mt-3">We provide you love</h5>
              <p class="card-text mt-4">Aenean nisi lectus, convallis non lorem sit amet, rhoncus males</p>
            </div>
          </div>
          <div class="card text-center">
            <div class="row justify-content-center">
              <div class="col">
                <img src="img/Cloud.png" class="card-img-top faces" style="width: 170px;" alt="...">
              </div>
            </div>
            <div class="card-body">
              <h5 class="card-title text-white mt-3">And Some Cloud</h5>
              <p class="card-text mt-4">Aenean nisi lectus, convallis non lorem sit amet, rhoncus males</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="post-5" id="blog-id">
    <div class="container text-center" style="height: 700px;">
    </div>
  </div>
  <div class="row justify-content-center">
      <div class="col">
        <button class="btn visit">
          visit our blog
        </button>
      </div>
    </div>
</section>
<footer id="contact-id">
  <div class="text-center contacts">
    <h2>Contact Us</h2>
    <span class="mw-font">We know what we need to do</span>
  </div>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-10 col-lg-3 text-center">
        <div class="links">
          <a href="tel:555-222-333" target="_blank"><i class="fa-solid fa-phone fa-xl" style="color: #000;"></i><br>555-222-333</a>
        </div>
      </div>
      <div class="col-10 col-lg-3 text-center">
        <div class="links">
          <a href="https://maps.app.goo.gl/UN32TD2Vw3jSej2G8" target="_blank"><i class="fa-solid fa-location-dot" style="color: #000;"></i><br>Here is some address</a>
        </div>
      </div>
      <div class="col-10 col-lg-3 text-center">
        <div class="links">
          <a href="mailto:somemail@hotmail.com"><img src="img/envelope.svg" alt="" style="width: 20px;"><br>somemail@hotmail.com</a>
        </div>
      </div>
    </div>
    <div class="form-submit">
      <div class="row justify-content-center">
        <div class="col-9">
          <form id="form">
            <div class="form-group">
              <input type="text" class="form-control input-style" id="name" name="name" placeholder="Full Name">
            </div>
            <div class="form-group">
              <input type="email" class="form-control input-style" id="email" name="email" placeholder="Email">
            </div>
            <div class="form-group">
              <input type="text" class="form-control input-style" id="phone" name="phone" placeholder="Number">
            </div>
            <div class="form-group">
              <textarea class="form-control" id="text-area" rows="6" placeholder="Write your Massage here..."></textarea>
            </div>
            <button type="submit" class="btn submit-btn">submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="copyright my-5">
    <span>
      Copyright &#169; Heorhii Pavlovskyi. All rights reserved.
    </span>
  </div>
</footer>


  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/node-waves/0.7.6/waves.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/enllax@1.1.0/dist/jquery.enllax.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/pace-js@latest/pace.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/page-scroll-to-id@1.6.8/jquery.malihu.PageScroll2id.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
  <script src="js/common.js"></script>

</body>
</html>